# CustomDevAI.Concurrent

./: AgentsSettings.cs  CustomDevAI.Concurrent.csproj  CustomDevAI.Concurrent.sln  Demos.sln  Program.cs  Utils.cs  appsettings.json
AI-Hub/: .env  clock.py
Azure.Tools.DevUI/: AgentSettings.cs  CustomDevAI.AgentWithDI.csproj  Extensions.cs  Program.cs  WeatherToolService.cs  appsettings.json
Azure.Tools.DevUI/Configuration/: AgentSettings.cs
Azure.Tools.DevUI/Services/: Extensions.cs  IWeatherLookupService.cs  OpenMeteoWeatherLookupService.cs  WeatherToolService.cs
Azure.Workflow.Concurrent/: Program.cs  appsettings.json
MCP/McpClient/: Program.cs  appsettings.json
MCP/OutlookMcpServer/: OutlookMcpServer.csproj  README.md
McpClient/: McpClient.csproj  Program.cs
OutlookMcpServer/: Program.cs
OutlookMcpServer/Tools/: OutlookCalendarTools.cs
